description=Performs phrase search with wildcard support
version=1.0.0
name=phrase-wildcard-query
jvm=true
java.version=1.8
elasticsearch.version=2.1.2
classname=vm.phrase.plugin.PhraseWildcardPlugin
